<!DOCTYPE html>
<html>
<head>
    <title>Validação de Jornadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }
        .header-image {
            display: block;
            margin: 0 auto 20px;
            width: 8%;
            height: auto;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }
        div {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        label {
            flex: 1;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }
        input[type="text"], input[type="date"], input[type="email"] {
            flex: 2;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            flex: 1;
        }
        .checkbox-container input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
        button {
            background-color: #e67e22;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #d35400;
        }
        .banner {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <img src="https://github.com/VictorPiovani/SFMCValidator/blob/main/LOGO2.PNG?raw=true" class="header-image" alt="Validação de Jornadas">
    <form id="validation-form">
        <div>
            <label for="us">US:</label>
            <input type="text" id="us" name="us" required>
        </div>
        <div>
            <label for="nome_email">Nome do Email:</label>
            <input type="email" id="nome_email" name="nome_email" required>
        </div>
        <div>
            <label for="nome_jornada">Nome da Jornada:</label>
            <input type="text" id="nome_jornada" name="nome_jornada" required>
        </div>
        <div>
            <label for="executor">Nome do Executor:</label>
            <input type="text" id="executor" name="executor" required>
        </div>
        <div>
            <label for="validator">Nome do Validador:</label>
            <input type="text" id="validator" name="validator" required>
        </div>
        <div>
            <label for="validationDate">Data de Validação:</label>
            <input type="date" id="validationDate" name="validationDate" required>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="ampscript" name="ampscript">
            <label for="ampscript">Ampscript</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="customizations" name="customizations">
            <label for="customizations">Customizações</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="opentracking" name="opentracking">
            <label for="opentracking">OpenTracking</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="images" name="images">
            <label for="images">Imagens</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="links" name="links">
            <label for="links">Links</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="web_view" name="web_view">
            <label for="web_view">Web_View</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="profile_center" name="profile_center">
            <label for="profile_center">Profile_Center</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="address" name="address">
            <label for="address">Endereço</label>
        </div>
        <button type="button" onclick="submitForm()">Enviar</button>
    </form>
    <img src="https://wp.salesforce.com/pt-br/wp-content/uploads/sites/15/2023/01/hp-page-break-img-hills.png" class="banner">

    <script>
        function submitForm() {
            const form = document.getElementById('validation-form');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            console.log('Dados enviados:', data); // Log dos dados antes do envio

            fetch('https://sfmctracker.victorpiovani.workers.dev/', {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                alert('Dados enviados com sucesso!');
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Erro ao enviar os dados. Por favor, tente novamente.');
            });
        }
    </script>
</body>
</html>
